BUCKET_ENDPOINT="play.min.io"
BUCKET_ACCESS_KEY = "Q3AM3UQ867SPQQA43P2F"
BUCKET_SECRET_KEY = "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
BUCKET_USESSL = true
ENCRYPT_KEY = "passphrasewhichneedstobe32bytes!"
REDIS_SERVER =  "localhost:6379"
REDIS_PASSWORD = ""